<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>John Markowitz</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a href="Portfolio.html">Portfolio</a></li>
							<li><a href="Contact.html">Contact</a></li>
						</ul>
					</nav>
				<h1 class="logo">John Markowitz</h1>
				<h2 class="slogan">Professional Web Designer</h2>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<h2>Here are my biggest achievements</h2>
				<div class="box_timeline_holder">
					<div class="box_timeline">
						<ul>
							<li>
								<div class="date">
									<span>12/09</span>
								</div>
								<h3>tempora incidunt</h3>
								<p>Dolor sit consectetur adipisicing elit, sed do eiusmod tempor</p>
							</li>
							<li>
								<div class="date">
									<span>02/10</span>
								</div>
								<h3>nemo enim ipsam</h3>
								<p>Laudantium totam rem aperiam eaque ipsa quae</p>
							</li>
							<li>
								<div class="date">
									<span>09/11</span>
								</div>
								<h3>unde omnis iste</h3>
								<p>Eaque ipsa quae illo inventore veritatis et quasi architecto </p>
							</li>
							<li>
								<div class="date">
									<span>06/12</span>
								</div>
								<h3>porro quisquam</h3>
								<p>Dolorem ipsum quia consectetur adipisci velit sed quia non</p>
							</li>
							<li>
								<div class="date">
									<span>11/13</span>
								</div>
								<h3>dolorem eum</h3>
								<p>Nodi tempora incidunt ut labore dolore magnam</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email"><a href="#">Email</a></li>
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>
				<p class="copy">Copyright 2014 John Markowitz. All rights reserved.</p>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>